# CloudComputing

./: deployment.ps1
Web-Api/: Web-Api.sln
Web-Api/CreateStatisticsNEw/: Book.cs  CreateStatisticsNew.csproj  HTTPFunction.cs  Statistics.cs  TimeFunction.cs  User.cs
Web-Api/CreateStatisticsNEw/Properties/: serviceDependencies.CCProjektFunctions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Web-Api/CreateStatisticsNEw/Properties/PublishProfiles/: CCProjektFunctions - Zip Deploy.pubxml
Web-Api/CreateStatisticsNEw/Properties/ServiceDependencies/CCProjektFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Web-Api/Web-Api/: Program.cs  Startup.cs  Web-Api.csproj
Web-Api/Web-Api/Controllers/: booksController.cs  userController.cs
Web-Api/Web-Api/Models/: BlobImage.cs  Book.cs  Request.cs  User.cs
Web-Api/Web-Api/Properties/: launchSettings.json  serviceDependencies.Web-Api20210616225314 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Web-Api/Web-Api/Properties/PublishProfiles/: Web-Api20210616225314 - Web Deploy.pubxml
Web-Api/Web-Api/Properties/ServiceDependencies/Web-Api20210616225314 - Web Deploy/: cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
Web-Api/Web-Api/Properties/ServiceDependencies/local/: secrets1.arm.json
Web-Api/Web-Api/Threads/: BookQueue.cs  UserQueue.cs
